body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    padding: 0;
    margin: 0;
    align-items: center;
}

nav {
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.1);


}

header {
    width: 100%;
}

nav .menu {
    display: flex;
    gap: 10px;
    align-items: center;
}

.menu a {
    text-decoration: none;
    border-bottom: 1px;
    transition: all 0.5s;

}

.menu>a:hover {
    border-bottom: 1px solid black;
}

/*  */
main {
    width: 80%;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.row img {
    width: 70%;
}

.hero .row {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.col {
    width: 100%;
}

.col a {
    width: fit-content;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: rgba(0, 214, 143, 0.76);
    border-radius: 5px;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    transition: all 0.3s ease-in-out;
}

.col a:hover {
    border: 1px solid black;
    background-color: rgb(0, 214, 143);

}